<!DOCTYPE html>
<html>
<head>
<title>Noelle's Contact Info
</title>

<style>
    body:before {
      content: '';
position: absolute;
        width: 200%;
        height: 10%;
        top:10%;
        left: 0%;
        background:#f780f5;
        z-index: -1;
    }
    h1{
        color:#ffc9f2;
        text-align: left;
        font-size: 50;
    }
    
    p {
        
        color: #ffc9f2;
        margin-top: 140;
        margin-left: 365;
        margin-bottom: 0;
        font-size: 30
    }
    p1 {
        color: #ffc9f2;
        margin-left: 220px;
        margin-right: 130px;
        font-size: 30;
    }
    p2 {
        color: #ffc9f2;
        margin-left: 5px;
        margin-right:px;
        font-size: 30;
    }
    p3 {
        color: #ffc9f2;
        margin-left: 285px;
        margin-right: 0px;
        font-size: 30;
    }
    </style>
</head>

<body>

 
<h1>
    Contact Info
   </h1>
    
    <p>Noelle Brimble</p>
     <p2>BA in Media Arts and Practice,
      The Cinematic School at USC</p2> 
    <p3> Email: Brimble@usc.edu</p3>
    
       
   

    </body>
</html>