<!DOCTYPE html>
<html>
<head>
<title> Noelle's IML 300 Homepage
</title>

<style>
    body:before {
      content: '';
position: absolute;
        width: 60%;
        height: 80%;
        top:10%;
        left: 20%;
        background:#f780f5;
        z-index: -1;
    }
    h1{
        color:#ffc9f2;
        text-align: center;
    }
    
    ul a {
        color:#ffc9fe;
        font-size: 35px;
        text-align:justify;
        margin-left: 290px;     
    }
    
    h2 {
            color:#ffc9f2;
        text-align: center;
            font-size: 12px;
        margin-top: 320px;
        } 
    </style>
</head>

<body>

 
<h1>
    Noelle's IML 300 Page
   </h1>
    
      <ul>
 
  <li><a href="assignments/assignments_landing_page.html">Assignments</a></li>
  <li><a href="links.html">Links</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>
    
<h2>
    I tried using a template, but it messed up a lot of my links. I reverted to my original homepage look, because I like it. 
</h2>
    </body>
</html>