<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Article 1, Sections 5 & 6
     </title>
    <link rel="stylesheet" href="css/constitution.css">

   <style>
    body{
        background:#f780f5;
        z-index: -1;
    }
    h1{
        margin-top: auto
        color:#ffc9f2;
        text-align: center;
    }
    
    body {
        
        color:#ffc9fe;
        font-size: 18px;
        }
       
       
       
       footer {
    margin-top: 3em;
    margin-left: auto;
    margin-right: auto;
    color: dimgrey;
    vertical-align: top
}

footer a {
    text-decoration: none;    
    font-size: 12px;    
}

footer a span {            
    font-size: 2em;
    vertical-align: text-bottom
}


footer a:hover {
    margin-top: 0;
    color: crimson;
}

nav {
    font-family: serif
}

nav:first-child {
    margin-left: 1em;
    float: left;
    display: inline; 
    width: auto;
}

nav:last-child {
    margin-right: 1em;
    float: right;
}

#backButton:before {
/*    content: "\25C0 ";*/
    content: "\2190 ";
    font-size: 3ems;
}

#nextButton:after {
/*    content: "\25B6 ";*/
    content: "\2192 ";
    font-size: 3ems;
}
    
    </style>
    

</head>

<body>

<h1>
    Article 1, Section 5 & 6
</h1>
 <p>Section 5 Each House shall be the Judge of the Elections, Returns and Qualifications of its own Members, and a Majority of each shall constitute a Quorum to do Business; but a smaller number may adjourn from day to day, and may be authorized to compel the Attendance of absent Members, in such Manner, and under such Penalties as each House may provide.</p> 

<p1>Each House may determine the Rules of its Proceedings, 
<br>punish its Members for disorderly Behavior, and, with the 
<br>Concurrence of two-thirds, expel a Member.</p1>

<p2>Each House shall keep a Journal of its Proceedings, and from time to time publish the same, excepting such Parts as may in their Judgment require Secrecy; and the Yeas and Nays of the Members of either House on any question shall, at the Desire of one fifth of those Present, be entered on the Journal.</p2>

<p3>Neither House, during the Session of Congress, shall, without the Consent of the other, adjourn for more than three days, nor to any other Place than that in which the two Houses shall be sitting.</p3>

<p4> Section 6 The Senators and Representatives shall receive a Compensation for their Services, to be ascertained by Law, and paid out of the Treasury of the United States.</p4> 

<p5>They shall in all Cases, except Treason, Felony and Breach of the Peace, be privileged from Arrest during their Attendance at the Session of their respective Houses, and in going to and returning from the same; and for any Speech or Debate in either House, they shall not be questioned in any other Place.</p5>

<p6>No Senator or Representative shall, during the Time for which he was elected, be appointed to any civil Office under the Authority of the United States which shall have been created, or the Emoluments whereof shall have been increased during such time; and no Person holding any Office under the United States, shall be a Member of either House during his Continuance in Office.
   </p6>
   
   <hr>
    <footer>
       <nav>
             
        <a id="backButton" href="http://storm.usc.edu/~davisavi/iml300/assignments/constitution.html"><span>Previous Section</span></a>
       </nav>
       
       <nav>
          
        <a  id="nextButton" href="http://storm.usc.edu/~cenicola/iml300/assignments/constitution.html"><span>Next Section</span></a>                      
       </nav>
    </footer>
  
    
<script src="http://storm.usc.edu/~ericyl/m/constitution.js"></script>
</body>
</html>