<!DOCTYPE html>
<html>
<head>
<title> Brimble Dream Concert 
</title>

<style>
   
     h1 {
       color: #f44271;
        text-align: center;
         font-size-adjust: 60px;
            
    }
     h2 {
       color:#f44271;
        text-align:center;
        font-size-adjust: 50px;
            
    }
    
    h3 {
        color: #f44271;
        text-align: center;
        font-size-adjust: 50px;
    }
   
    body {
        background-color: black;
    }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #111111;
}

li {
    float: left;
}

li a {
    display: block;
    color: gray;
    text-align: center;
    font-size: 18px;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111111;
}

.active {
    background-color: #f44271;
}
    img {
    display: block;
    margin: auto;
    width: 40%;
}
    </style>
</head>

<body>

 
<h1>    GUERRILLA MUSIC 
   </h1>

    <h2>
      March 8th, 2017
    </h2>
<h3>
   For One Night Only
</h3>
   
   <ul>
  <li><a class="active" href="tickets.html">Tickets</a></li>
  <li><a href="lineup.html">Line up</a></li>
  <li><a href="location.html">Location</a></li>
  <li><a href="information.html">Information</a></li>
</ul>
   <br>
   <br>
   <br>
   <br>
 <div>
     <a>
            <img src="images/dream_concert_poster.jpg"  style="width: 400px" "height:500px" align="middle">
            
        </a>
 </div>  

    </body>
</html>