<!DOCTYPE html>
<html>
<head>
<title> Brimble Dream Concert 
</title>

<style>
   
     h1 {
       color:#f44271;
        text-align: center;
            
    }
    body {
        background-color: black;
    }
    
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #111111;
}

li {
    float: left;
}

li a {
    display: block;
    color: gray;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111111;
}

.active {
    background-color: #f44271;
}
    </style>
</head>
    

<body>

 
<h1>  LINE UP 2017 
   </h1>

    

   
   
<ul>
  <li><a class="active" href="beyonce.html">Beyonce</a></li>
  <li><a href="helly.html">Helly Luv</a></li>
  <li><a href="mia.html">M.I.A.</a></li>
  <li><a href="riot.html">Pussy Riot</a></li>
  <li><a href="gaga.html">Lady Gaga</a></li>
</ul>
    </body>
</html>